<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16px">

    <EditText
        android:id="@+id/edit_task_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Task to be edited" />

    <TextView
        android:id="@+id/edit_deadline_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_task_edit_text"
        android:layout_marginTop="8px"
        android:text="Deadline:" />

    <DatePicker
        android:id="@+id/edit_task_deadline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_deadline_title"
        android:layout_marginTop="8px"
        android:datePickerMode="spinner"
        android:calendarViewShown="false" />

    <CheckBox
        android:id="@+id/edit_important_task_checkbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_task_deadline"
        android:layout_marginTop="8px"
        android:checked="false"
        android:text="Important" />

    <Button
        android:id="@+id/save_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edit_important_task_checkbox"
        android:layout_marginTop="8px"
        android:text="Save" />

    <Button
        android:id="@+id/close_edit_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edit_important_task_checkbox"
        android:layout_marginTop="8px"
        android:text="Cancel" />


</RelativeLayout>
